<?xml version="1.0" encoding="UTF-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Estilo general de las páginas -->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="#F4F7FA" />
    </Style>

    <!-- Título principal -->
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="#123B5D" />
    </Style>

    <!-- Texto secundario -->
    <Style x:Key="SubheaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="#687783" />
    </Style>

    <!-- Etiquetas de formularios -->
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="#123B5D" />
    </Style>

    <!-- Tarjetas -->
    <Style x:Key="Card" TargetType="Border">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Stroke" Value="#D9E2EA" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Padding" Value="20" />

        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="15" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Botón principal -->
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#176B87" />
        <Setter Property="TextColor" Value="Azure" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <!-- Botón secundario -->
    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="#176B87" />
        <Setter Property="BorderColor" Value="#176B87" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <!-- Botón para cerrar sesión -->
    <Style x:Key="DangerButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#B84040" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

</ResourceDictionary>